<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 03</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <!-- <table border="1">
        <tr>
            <td>celula 01</td>
            <td>celula 02</td>
        </tr>
        <tr>
            <td>celula 01</td>
            <td>celula 02</td>

        </tr>
    </table> -->
    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Email</th>
                <th>Telefone</th>
                <th>Cidade</th>
                <th>AÃ§oes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>nome 1</td>
                <td>email1gmail.com</td>
                <td>00 000 0001</td>
                <td>Fortaleza</td>
                <td>
                    <button class="button-yellow">editar</button>
                    <button class="button-red">deletar</button></td>
            </tr>
            <tr>
                <td>nome 2</td>
                <td>email2gmail.com</td>
                <td>00 000 0002</td>
                <td>Fortaleza</td>
                <td>
                    <button class="button-yellow">editar</button>
                    
                    <button class="button-red">deletar</button></td>
            </tr>
            <tr>
                <td>nome 3</td>
                <td>email3gmail.com</td>
                <td>00 000 0003</td>
                <td>Fortaleza</td>
                <td><button>editar</button><button>deletar</button></td>
            </tr>
            <tr>
                <td>nome 4</td>
                <td>email4gmail.com</td>
                <td>00 000 0004</td>
                <td>Fortaleza</td>
                <td><button>editar</button><button>deletar</button></td>
            </tr>
            <tr>
                <td>nome 5</td>
                <td>email5gmail.com</td>
                <td>00 000 0005</td>
                <td>Fortaleza</td>
                <td><button>editar</button><button>deletar</button></td>
            </tr>
            <tr>
                <td>nome 6</td>
                <td>email6gmail.com</td>
                <td>00 000 0006</td>
                <td>Fortaleza</td>
                <td><button>editar</button><button>deletar</button></td>
            </tr>
            <tr>
                <td>nome 7</td>
                <td>email7gmail.com</td>
                <td>00 000 0007</td>
                <td>Fortaleza</td>
                <td><button>editar</button><button>deletar</button></td>
            </tr>
            <tr>
                <td>nome 8</td>
                <td>email8gmail.com</td>
                <td>00 000 0008</td>
                <td>Fortaleza</td>
                <td><button>editar</button><button>deletar</button></td>
            </tr>
            <tr>
                <td>nome 9</td>
                <td>email9gmail.com</td>
                <td>00 000 0009</td>
                <td>Fortaleza</td>
                <td><button>editar</button><button>deletar</button></td>
            </tr>
            <tr>
                <td>nome 10</td>
                <td>email10gmail.com</td>
                <td>00 000 00010</td>
                <td>Fortaleza</td>
                <td><button>editar</button><button>deletar</button></td>
            </tr>
        </tbody>
    </table>
</body>
</html>